body{
          margin: 0;
          padding: 0;
}

:root{
    --skill-width:100%;
    --p-menu-color:rgba(37, 40, 37, 1);
   
    --primary-color:rgba(20, 22, 20, 1);
  
    --secondary-color: rgba(255, 255, 255, 1);
   
    --about-primary:rgb(28, 33, 39);
   
   --exper-primary:rgb(19, 20, 19);
  
   --service-primary:rgba(49, 63, 49, 1);
  
   --portfolio_primary: #1f1f1f;
  
   --contact_primary:#212529;
   --li-box:rgba(31, 39, 31, 1);
   --cont-form:#1f1f1f;
   --form-contlo:#1f1f1f;
  
}

.white-mode{
    --skill-width:100%;
      --p-menu-color:rgb(202, 212, 202);
      --primary-color:rgb(240, 245, 240);
      --secondary-color: rgb(5, 5, 5);
      --about-primary:#fefafa;
     --exper-primary:rgb(236, 243, 236);
     --service-primary:rgb(237, 248, 250);
     --portfolio_primary: #f0ecec;
     --contact_primary:#fff;
     --li-box:white;
     --cont-form:#fbf5f5;
     --form-contlo:#ffffffcf;
}

/*menu*/
.side_menu{
          position: fixed;
          bottom: 0;
          top: 0;
          width: 100px;
          display: flex;
          flex-direction: column;
          transition: all .35s ease;
         
          border-right: 1px solid rgb(99, 96, 96);
          background-color: var(--p-menu-color);
      }
.side_menu .logo img{
          width: 100%;
          padding-top: 10px;
          padding-bottom: 10px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid rgb(115, 115, 226);
      }
.menu_element {
          display: flex;
          margin: 0;
          padding: 20px 0;
          list-style: none;
          justify-content: center;
      }
.side_menu .menu_element {
          flex-direction: column;
          overflow-y: auto;
      }
      
.menu_element ul {
        
          margin: 0;
          padding: 20px 0;
          list-style: none;
          justify-content: center;
      }
.side_menu .menu_element li {
          padding: 0 0 5px;
          
      }
.side_menu .menu_element li:hover {
        padding: 0 0 5px;
        background-color: #004a77;
        
    }
.side_menu .menu_element li:active {
        padding: 0 0 5px;
        background-color: #004a77;
        
    }
.menu_element li a {
          flex-direction: column;
          font-size: 16px;
          text-decoration: none;
          color:var(--secondary-color);
          padding: 10px 0;
          font-weight: 500;
      }
.menu_element li a:active {
        background-color: #004a77;
      }
.menu_element li.active .m-icon {
          background-color: var(--px-theme);
          color: var(--secondary-color);
      }
      
.menu_element .m-icon, .menu_element li a {
          display: flex;
          align-items: center;
          justify-content: center;
      }
.menu_element .m-icon {
          width: 65px;
          font-size: 18px;
          border-radius: 30px;
          line-height: 1;
          padding: 7px 0;
          margin-bottom: 5px;
          transition: all .35s ease;
          background-color: transparent;
      }
.menu_element .mode3{
    margin-left: 20px;
}

.menu_element .mode{
    width: 40px;
    height: 40px;
    margin-top: 70px;
    margin-left: 5px;
    padding: 0;
    border-radius: 50%;
    background-color: #73ad9a;
    border: 2px solid #1f1f1f ;
}
.menu_elemen .mode-1{
    margin-top: 0;
    margin-left: 50px;
    color: wheat;
}
      /*main */
main {
          display: block;
        
      }
.wrapper {
          padding-left: 100px;
          
      }
section {
          display: block;
         
      }
      /*home section*/
.home-section {
          overflow: hidden;
          padding: 0;
          background-color:  var(--primary-color);
      }
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
          width: 100%;
          padding-right: calc(var(--bs-gutter-x) * .5);
          padding-left: calc(var(--bs-gutter-x) * .5);
          margin-right: auto;
          margin-left: auto;
      }
.row {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
          
          flex-wrap: wrap;
          margin-top: calc(-1 * var(--bs-gutter-y));
          margin-right: calc(-.5 * var(--bs-gutter-x));
          margin-left: calc(-.5 * var(--bs-gutter-x));
          display: flex;
      }
          
.col-lg-6{
          padding-left: 3rem!important;
          margin-top: 30px;
          width: 700px;
          height: 100%;

          top: 200px;
          position: relative;

      }
.col-lg-6 .home-intro{
          color: aliceblue;
          border: 1px;
          right: 0;
          margin: 10px;
          padding: 10px;
      }

.col-lg-6 .home-intro h1 span img{
          height: 50px;
          width: 50px;
          border-radius: 50%;
      }

.col-lg-6 .home-intro h1{
     text-size-adjust: 30px;
}

.col-lg-7{
          padding-left: 3rem!important;
          flex: 0 0 auto;
          width: 40%;
          left: 0;
          top: 100px;
          margin-bottom: 350px;
          height:100%;
          position: relative;
          border: 3px ;

      }
.col-lg-7 .home-image img {
           margin-top: 50px;
           margin-left: 100px;
           margin-bottom: 20px;
          border-radius: 20px;
          width: 550px;
          height: 650px;
          padding-bottom: 30px;
      }
.home-section .home-intro h1 {
          font-size: 52px;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          font-weight: 600;
          margin-bottom: 15px;
      }
.home-section .home-intro h6 {
          font-size: 32px;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          font-weight: 600;
          margin-bottom: 15px;
      }
.home-section .home-intro h2 {
          font-weight: 500;
          margin-bottom: 25px;
          font-size: 25px;
      }
.home-section .home-intro p {
          font-size: 23px;
          padding-right: 3rem!important;
          margin-top: 0;
          margin-bottom: 1rem;
          color: var(--secondary-color);
      }


a:link {
          color: var(--secondary-color);
          text-decoration: none;
          transition: 2000ms;
        }
        
        /* mouse over link */
        a:hover {
          color:rgb(250, 252, 252);
          background: rgb(58, 110, 149);
        }


/*section about*/

div .row .align-items-start {
          align-items: flex-start!important;
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
          display: flex;
          flex-wrap: wrap;
          margin-top: 0;
          margin-right: 1.5rem;
          margin-left: 1.5rem;
      } 
      .gray-bg-1 {
        background-color: var( --about-primary);
        padding-top: 50px;
    }   
    .gray-bg-2 {
        background-color: var(  --exper-primary);
        padding-top: 50px;
    } 
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: 1.5rem;
        padding-left: 1.5rem;
        margin-right: auto;
        margin-left: auto;
    }
    .container .about-me {
        background-color: var(--px-bg);
        color:var(--secondary-color);
        font-family: Rubik,sans-serif;
        --bs-body-font-weight: 400;
        --bs-body-font-size: 1rem;
        --bs-body-line-height: 1.6;
        overflow-x: hidden;
    }
.align-items-start {
          align-items: flex-start!important;
      }
      .row {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
          display: flex;
          flex-wrap: wrap;
          margin-top: 0;
          margin-right: 1.5rem;
          margin-left: 1.5rem;
      }   
      .col-lg-5{
      flex: 0 0 auto;
      width: 41.66666667%;
      padding-left: 10px;
      padding-right: 20px;
      }
      .col-lg-8 {
          flex: 0 0 auto;
          width: 58.33333333%;
          padding-left: 10px;
          padding-right: 10px;
      }
      .title-01 {
          font-size: 40px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 2px;
          position: relative;
          padding-left: 20px;
          color: var(--secondary-color);
          margin-bottom: 30px;
      }
      .about-me-text {
          padding: 0 10% 0 0;
      }
      .about-me-text h3, .about-me-text h5 {
          text-transform: uppercase;
          font-weight: 600;
      }
      .about-me-text h3 {
          font-size: 20px;
          margin-bottom: 10px;
      }
      .about-me-text h5 {
          font-size: 30px;
          margin-bottom: 26px;
      }
      .about-me-text p {
        font-size: 30px;
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
      }
      /*
      div.row.pt-2 {
          padding-top: 0.5rem!important;
      }
      div.col-auto {
          flex: 0 0 auto;
          width: auto;
      }
      .about-me-text .a-count {
          display: flex;
          align-items: center;
      }
      .about-me-text .a-count .count {
          font-size: 52px;
          line-height: 1;
          font-weight: 600;
          color: var(--bs-heading-color);
      }
      .about-me-text .a-count .a-count-text {
          flex: 1 1;
          padding-left: 12px;
          line-height: 1.4;
      }
      */
      div {
          display: block;
      }
      *, :after, :before {
          box-sizing: border-box;
      }
      .resume-box ul {
          margin: 0;
          padding: 0;
          list-style: none;
          margin-bottom: 150px;
      }
      .resume-box li {
          background-color:var(--li-box);
          border: 2px solid #444746;
          padding: 25px 25px 30px 90px;
          border-radius: 12px;
          position: relative;
          transition: all .35s ease;
          margin-top: 20px;
         
      }
      .resume-box li:hover{
        border: 2px solid #01f677;
      }
      .row.align-items-start{
        margin-top: 100px;
      }
      #experiences .ection.ex-section.gray-bg-1{
        background-color: #212529;
      }
      .resume-box li .icon {
          width: 40px;
          height: 40px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          background-color: #c2e7ff;
          color: #004a77;
          font-size: 20px;
          position: absolute;
          top: 15px;
          left: 15px;
      }
      .resume-box li .time {
          font-size: 12px;
          display: flex;
          width: 100%;
          padding-bottom: 4px;
      }

      .resume-box li h5 {
          font-weight: 600;
          font-size: 18px;
          margin-bottom: 10px;
      }
      .resume-box li p {
          margin: 0;
      }
      .py-4 {
          padding-top: 1.5rem!important;
          padding-bottom: 1.5rem!important;
      }
     
      .col-md-7.py-4{
          flex: 0 0 auto;
          width: 58.33333333%;
      }
      .col-md-5 {
          flex: 0 0 auto;
          width: 41.66666667%;
      }
      .col-12 {
          flex: 0 0 auto;
          width: 100%;
      }
      .about-me-img {
          border-radius: 16px;
          overflow: hidden;
      }
      .about-me-img {
          max-width: 100%;
          vertical-align: middle;
          overflow-clip-margin: content-box;
          overflow: clip;
      }
      .about-me-img img {
          max-width: 100%;
          vertical-align: middle;
          overflow-clip-margin: content-box;
          overflow: clip;
      }
      col-lg-8
       
       .col-lg-8 div.row.pt-2 {
          padding-top: 0.5rem!important;
      }
       .col-lg-8 div.col-auto {
          flex: 0 0 auto;
          width: auto;
      }
      .col-lg-8 .a-count {
          display: flex;
          align-items: center;
          margin-top: 100px;
          margin-left: 100px;
      }
      .col-lg-8 .a-count .count {
          font-size: 102px;
          line-height: 1;
          font-weight: 600;
          color: var(--bs-heading-color);
          margin-left: 30px;
         
      }
      .col-lg-8 .a-count .a-count-text {
          flex: 1 1;
          padding-left: 12px;
          line-height: 1.4;
      }
      */
      .about-content ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      .about-content li {
          display: flex;
          border: 2px solid rgb(231, 237, 231);
          background-color: var( --li-box);
          padding: 12px 15px;
          border-radius: 12px;
          align-items: center;
          position: relative;
          transition: all .35s ease;
          margin-top: 30px;
          margin-left: 40px;
          width: 600px;
      }
      .about-content li:hover{
        border: 2px solid rgb(18, 138, 18);
       
        transition: 1.5s;
      }
      .about-content li .a-icon {
          width: 40px;
          height: 40px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          background-color: #2d2f31;
          color:var(--secondary-color);
          font-size: 20px;
      }
      .about-content li .a-text {
          flex: 1 1;
          padding-left: 20px;
          color:var(--secondary-color);
          font-weight: 500;
      }
      .fa-brands, .fab {
          font-weight: 400;
      }
      .text-reset {
          --bs-text-opacity: 1;
          color: inherit!important;
      }
      .skill-lt h6 {
          font-size: 16px;
          margin: 0 0 10px;
      }
      h5, h6 {
          margin-top: 0;
          margin-bottom: 0.5rem;
          font-weight: 500;
          line-height: 1.2;
          color:var(--secondary-color);
      }
      .skill-lt .skill-bar.open {
          animation: wow 2s cubic-bezier(.165,.84,.44,1);
          width:  var( --skill-width);
      }
      .skill-lt .skill-bar {
          background-color: #34363a;
      }
      element.style {
          width: 92%;
      }
      .skill-lt .skill-bar-in-92 {
          transition: all .9s cubic-bezier(.25,.46,.45,.94);
          height: 5px;
          position: relative;
          width: 0;
          min-width: calc(var( --skill-width)*0.92);
          background-color:var(--secondary-color);
      }
      .skill-lt .skill-bar-in-92 span {
          position: absolute;
          right: 0;
          top: -30px;
          font-size: 14px;
      }
      .skill-lt .skill-bar-in-75 {
        transition: all .9s cubic-bezier(.25,.46,.45,.94);
        height: 5px;
        position: relative;
        width: 0;
        min-width: calc(var( --skill-width)*0.75);
        background-color:var(--secondary-color);
    }
    .skill-lt .skill-bar-in-75 span {
        position: absolute;
        right: 0;
        top: -30px;
        font-size: 14px;
    }
    .skill-lt .skill-bar-in-86 {
        transition: all .9s cubic-bezier(.25,.46,.45,.94);
        height: 5px;
        position: relative;
        width: 0;
        min-width: calc(var( --skill-width)*0.86);
        background-color:var(--secondary-color);
    }
    .skill-lt .skill-bar-in-86 span {
        position: absolute;
        right: 0;
        top: -30px;
        font-size: 14px;
    }
    .skill-lt .skill-bar-in-88 {
        transition: all .9s cubic-bezier(.25,.46,.45,.94);
        height: 5px;
        position: relative;
        width: 0;
        min-width: calc(var( --skill-width)*0.88);
        background-color:var(--secondary-color);
    }
    .skill-lt .skill-bar-in-88 span {
        position: absolute;
        right: 0;
        top: -30px;
        font-size: 14px;
    }
      .skill-lt+.skill-lt {
          padding-top: 30px;
      }
      
      .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
          margin-top: 0;
          margin-bottom: 0.5rem;
          font-weight: 500;
          line-height: 1.2;
          color:var(--secondary-color);
      }
      h6 {
          display: block;
       
          margin-block-start: 2.33em;
          margin-block-end: 2.33em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
      
      }
      [data-bs-theme=dark] {
          --px-theme: #004a77;
          --px-theme-text: #c2e7ff;
          --px-bg: #1f1f1f;
          --px-text: #c4c7c5;
          --px-gray-1: #28292a;
          --px-gray-2: #2d2f31;
          --px-gray-3: #333438;
          --px-gray-4: #34363a;
          --px-gray-5: #383a3e;
          --bs-heading-color: #e3e3e3;
          --px-border: #444746;
      }
      /*section services*/
      #services{

            background-color: var(--service-primary);
            color:var(--secondary-color);
            font-family: Rubik,sans-serif;
            --bs-body-font-weight: 400;
            --bs-body-font-size: 1rem;
            --bs-body-line-height: 1.6;
            overflow-x: hidden;
            padding-top: 90px;
            padding-bottom: 50px;
    
      }
      #services .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: 1.5rem;
        padding-left: 1.5rem;
        margin-right: auto;
        margin-left: auto;
    }
    #services .container .row{
    body {
        background-color: var(--px-bg);
        color:var(--secondary-color);
        font-family: Rubik,sans-serif;
        --bs-body-font-weight: 400;
        --bs-body-font-size: 1rem;
        --bs-body-line-height: 1.6;
        overflow-x: hidden;
    }
}
.section-heading h3 {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding-right: 45px;
    font-size: 40px;
    font-weight: 600;
    margin: 0;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
.feature-box-01 {
    background-color:var( --li-box);
    border: 2px solid #444746;
    padding: 40px;
    border-radius: 10px;
    position: relative;
    margin: 20px;
}
.feature-box-01 .icon {
    width: 70px;
    height: 70px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}
.feature-box-01 .icon i {
    background: #004a77;
    border-radius: 10px;
    color: #c2e7ff;
    font-size: 35px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease;
}
[class*=" bi-"]:before, [class^=bi-]:before {
    display: inline-block;
    font-family: bootstrap-icons!important;
    font-style: normal;
    font-weight: 400!important;
    font-feature-settings: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.feature-box-01 .icon:after {
    content: "";
    position: absolute;
    top: -8px;
    left: 4px;
    right: -10px;
    bottom: 5px;
    background-color: var(--px-gray-4);
    z-index: -1;
    border-radius: 10px;
    transform: rotate(10deg);
    transition: all .35s ease;
}
.feature-box-01 h5 {
    display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.feature-box-01 p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
/*sectin portfolio*/
#portfolio{

    background-color: var(--portfolio_primary);
    color:var(--secondary-color);
    font-family: Rubik,sans-serif;
    --bs-body-font-weight: 400;
    --bs-body-font-size: 1rem;
    --bs-body-line-height: 1.6;
    overflow-x: hidden;

}
#portfolio .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 4.5rem;
    margin-right: auto;
    margin-left: auto;
}
#portfolio .section-heading {
    padding-bottom: 45px;
}
#portfolio .section-heading h3 {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding-right: 45px;
    font-size: 40px;
    font-weight: 600;
    margin: 0;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
.portfolio-box {
    border: 2px solid #444746;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background-color: #1f1f1f;
    margin: 20px;
}
.portfolio-box .portfolio-text {
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    background-color: #2d2f31;
    border: 2px solid #444746;
    padding: 20px;
    border-radius: 10px;
    transition: all .35s ease;
    opacity: 0;
}
.portfolio-box .portfolio-img {
    overflow: hidden;
    border-radius: 10px;
}
.portfolio-img img {
    max-width: 100%;
    overflow-clip-margin: content-box;
    overflow: clip;

}
.portfolio-box .portfolio-modal-link {
    right: 20px;
    width: 40px;
    height: 40px;
    border: 2px solid  #004a77;
}
.portfolio-box .portfolio-text h6 {
    font-size: 17px;
    margin: 0 0 5px;
}
.portfolio-box .portfolio-text h6 {
    font-size: 17px;
    margin: 0 0 5px;
}
.portfolio-box .portfolio-text .gallery-link {
    position: absolute;
    top: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #004a77;
    color: #c2e7ff;
    border-radius: 50%;
}
[class*=" bi-"]:before, [class^=bi-]:before {
    display: inline-block;
    font-family: bootstrap-icons!important;
    font-style: normal;
    font-weight: 400!important;
    font-feature-settings: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/*section contact as*/
#contactus {
    padding: 30px 0;
    position: relative;
   
}
.section.contactus-section.gray-bg-1{
    background-color: var( --contact_primary);
}
#contactus .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(1.5rem * .5);
    padding-left: calc(1.5rem * .5);
    margin-right: auto;
    margin-left: auto;
}
.d-flex {
    display: flex!important;
}
div.col-lg-5.d-flex {
  
    color:var(--secondary-color);
    font-family: Rubik,sans-serif;
    --bs-body-font-weight: 400;
    --bs-body-font-size: 1rem;
    --bs-body-line-height: 1.6;
    overflow-x: hidden;
}
#contactus .col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}

div.col-lg-5.d-flex .contact-info h3 {
    margin-bottom: 100px;
    font-weight: 500;
    line-height: 1.2;
    color:var(--secondary-color);
}
.contact-info{
margin: 0;
padding: 0;
}
.contact-info ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 95%;
}
.contact-info .icon {
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #c2e7ff;
    color: #004a77;
    font-size: 20px;
}
.contact-info .text {
    flex: 1 1;
    padding-left: 20px;
}
.contact-info .text label {
    font-weight: 600;
    font-size: 17px;
    color: var(--secondary-color);
}
.contact-info .text p span {
    display: block;
    width: 100%;
    font-weight: 600;
}
.contact-info li {
    display: flex;
    margin-top: 20px;
}
.contact-info .text label {
    font-weight: 600;
    font-size: 17px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}
.contact-info .google-map {
    background-color: #1f1f1f;
    border: 2px solid #444746;
    padding: 10px;
    border-radius: 10px;
}
.mt-5 {
    margin-top: 3rem!important;
}
.ratio-21x9 {
    --bs-aspect-ratio: 42.8571428571%;
}

.ratio {
    position: relative;
    width: 100%;
}
.ratio:before {
    display: block;
    padding-top: var(--bs-aspect-ratio);
    content: "";
}
.ratio>* {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

iframe {
    border: 0;
}
/*form*/
.contact-form {
    padding: 40px;
    border: 2px solid  #444746;
    border-radius: 16px;
    background-color: var( --cont-form);
}
.contact-form .contact-head {
    padding-bottom: 20px;
}
.contact-form .contact-head h4 {
    font-size: 32px;
    max-width: 500px;
}
.contact-form .contact-head p {
    font-size: 17px;
    color: var(--secondary-color);
}
form {
    display: block;
    margin-top: 0em;
}
.col-md-6 {
    flex: 0 0 auto;
    width: 50%;
   
   

}
.form-group{
    margin-left: 10px;
    margin-right: 10px;
}
.contact-form .form-label {
    font-size: 12px;
}
.form-label {
    margin-bottom: 0.5rem;
}
label {
    display: inline-block;
}
.contact-form .form-control {
    background-color:var(--form-contlo);
    border: 1px solid #495057;
    box-shadow: none;
    padding: 0.675rem 0.75rem;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #adb5bd;
    background-color: #212529;
    background-clip: padding-box;
    border: 1px solid #495057;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.col-12 {
    flex: 0 0 auto;
    width: 100%;
}
.col-md-12 {
    flex: 0 0 auto;
    width: 100%;
}
.contact-form .form-label {
    font-size: 18px;
    margin-top: 20px;
    color: var(--secondary-color);
}
.contact-form .form-control {
    background-color: #1f1f1f;
    border: 1px solid #444746;
    box-shadow: none;
}
.px-btn {
    padding: 15px 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #004a77;
    color: #c2e7ff;
    text-decoration: none;
    border-radius: 10px;
    transition: all .35s ease;
    font-weight: 500;
    outline: none;
    box-shadow: none;
    border: 2px solid #004a77;
    width: 100%;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 40px;
    margin-bottom: 30px;
}
[type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .home-section {
        height: 100%;
    }
    .side_menu{
        position: fixed;
        width: 50px;
        display: flex;
    }
    .wrapper {
        padding-left: 50px;
    }
    .menu_element li a {
        flex-direction: column;
        font-size: 10px;
        
    }
    .m-text{
        visibility: hidden;
    }
    .menu_element .m-icon {
        width: 45px;
        font-size: 18px;
        border-radius: 30px;
        
    }
    .row {
        
        display: block;
        height: auto;
    }
    .col-lg-6 {
        margin-bottom: 300px;
        width: 100%;
    }
    .col-lg-6 .home-intro h1{
        text-size-adjust: 20px;
   }
   .col-lg-7{
    padding-left: 3rem!important;
    flex: 0 0 auto;
    width: 40%;
    left: 0;
    top: 40px;
    margin-bottom: 10px;
    margin-right: 10px;
    height:100%;
    position: relative;
    border: 3px ;

}
.col-lg-7 .home-image img {
     margin-top: 30px;
     margin-left: 50px;
     margin-bottom: 20px;
    border-radius: 10px;
    width: 350px;
    height: 450px;
    padding-bottom: 30px;
}
/* about*/
.container .about-me {
    padding: 0;
    margin: 0;
}
.col-lg-5{
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;


}
.col-md-7.py-4 {
    flex: 0 0 auto;
    width: 98.33333333%;
}
.col-lg-8 {
    flex: 0 0 auto;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}
.row.pt-2{
    display: inline-block;
    width: 100%;
}
.col-lg-8 .a-count {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
}
div .row .align-items-start {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-right: 5px;
    margin-left: 5px;
}
.col-md-5 {
    flex: 0 0 auto;
    width: 100%;
}
.about-content ul {
    display: block;
    list-style-type: disc;
   
    padding-inline-start: 10px;
}
.about-content li {
    display: flex;
    border: 2px solid rgb(231, 237, 231);
    background-color: rgba(31, 39, 31, 1);
    padding: 12px 15px;
    border-radius: 12px;
    align-items: center;
    position: relative;
    transition: all .35s ease;
    margin-top: 30px;
    margin-left: 40px;
    width: 450px;
}
.col-lg-4 {
    flex: 0 0 auto;
    width: 100%;
}
div.col-lg-5.d-flex {
   
    width: 100%;
}
.d-flex {
    width: 100%;
}
.col-lg-7.ps-xl-5 {
   width: 100%;
}
#contactus .col-lg-7 {
    flex: 0 0 auto;
    width: 100%;
}
.col-md-6 {
    flex: 0 0 auto;
    width: 100%;
}
}
